{{ comp Panel ({ id: 'panel-import-export' }) }}
  <div class="row">
    {{ comp.input ({ id: "import-export", type: "textarea", disabled: true }) }}
    {{ comp.input ({ id: "import-file", type: "file" }) }}
  </div> 
  <div class="row">
    <p id="panel-info-message">Always check the correctness of data before to import from untrusted sources.</p>
  </div>
  <div class="row">
    {{ comp Button ({ id: "btn-import", icon: "upload:outlined", size: "medium", color: "action", flat: true, event: { type: "click", name: "panel:import-export:import" } }) }}Import{{ /comp }}
    {{ comp Button ({ id: "btn-export", icon: "download:outlined", size: "medium", color: "action", flat: true, event: { type: "click", name: "panel:import-export:export" } }) }}Export{{ /comp }}
    {{ comp Button ({ id: "btn-accept-import", icon: "check:outlined", size: "medium", flat: true, color: "danger", disabled: true, event: { type: "click", name: "panel:import-export:accept" } }) }}Accept{{ /comp }}
  </div>

  {{ comp Dialog ({ id: "dialog-import" }) }}
    {{ comp DialogContent }}
      <p>Drag and drop a file here to import it into the application.</p>
    {{ /comp }}
  {{ /comp }}
{{ /comp }}